spring.application.name=auditor

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

# PROFILES config
#
#
#   Required profiles:
#
#   - AUDIT MODE:
#       (file-audit, db-audit)

spring.profiles.active=file-audit

# DB config - only if db-audit is selected

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.99.8.31)(PORT=1524)))(CONNECT_DATA=(SERVICE_NAME=oxii)))
spring.datasource.username=meds_repo_an2
spring.datasource.password=meds_repo_an2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# DB auto create table - only if db-audit is selected

spring.datasource.continue-on-error=true
spring.datasource.initialize=true
spring.datasource.platform=oracle


# SECURITY config

security.ignored=/**
management.security.enabled=false
